# rest_server_cpp

./: .gitignore
.github/workflows/: build.yml
SimpleFlaskAPI/: SimpleFlaskAPI.py  Utils.py  main.py  requirements.txt
SimpleFlaskAPI/templates/: index.html
docker/: .env  Dockerfile.build  commons.env  docker-compose-deploy-services.yaml  docker-compose-deploy-traefik.yaml  docker-compose-deploy.yaml  docker-compose.yml  grafana.drs  portainer.drs
docker/cxx/: Dockerfile
docker/java/: Dockerfile
docker/python/: Dockerfile
docker/swarm-check-service/: Dockerfile
rest_server/: config.json
rest_server/src/: main.cpp
simpleTaskTrackerWebApp/: pom.xml
simpleTaskTrackerWebApp/src/main/java/com/example/simpleTaskTrackerWebApp/: MainApplication.java
simpleTaskTrackerWebApp/src/main/java/com/example/simpleTaskTrackerWebApp/controller/: HelloController.java
simpleTaskTrackerWebApp/src/main/java/com/example/simpleTaskTrackerWebApp/utils/: StringGenerator.java  WordsGenerator.java
simpleTaskTrackerWebApp/src/test/java/com/example/simpleTaskTrackerWebApp/utils/: StringGeneratorTest.java
stack/: docker-compose-deploy-dry-services.yaml  docker-compose-deploy-dry-traefik.yaml  docker-compose-deploy-grafana.yaml  docker-compose-deploy-services.yaml  docker-compose-deploy-traefik.yaml  grafana.drs  portainer.drs  services.drs  traefik.drs
stack/alerting/: alert_rules.yaml  policies.yaml
stack/dashboards/: cadvisor2.json  swarm_stack.json  traefik.json
swarm-check-service/: main.py  requirements.txt
swarm-check-service/Backends/: ConvertionForJS.py  LokiInteraction.py  ServiceActions.py  ServiceContainerActions.py
swarm-check-service/src/main/check-service/: MainClientChecker.py  requirements.txt
swarm-check-service/src/main/check-service/Backends/: ConvertionForJS.py  LokiInteraction.py  ServiceActions.py
swarm-check-service/src/main/check-service/static/: timeline.js  timeline_stile.css
swarm-check-service/src/main/check-service/templates/: timeline_main_page.html
swarm-check-service/src/test/bakcendsTests/: LokiInteractionTests.py
swarm-check-service/static/: timeline.js  timeline_stile.css
swarm-check-service/templates/: timeline_main_page.html
