Options name: "main_stack"

Ingress pgweb:  [ { host: 'pgweb1.*' }, { host: 'pgweb2.*' } ],
        cpp:    { host: 'cpp1.*'},
        flask:  { host: 'flask1.*' },
        spring: { host: 'spring1.*' },
        swarm_check_service: {host: 'swarm-check1.*'}


Deploy [:postgres], { 'placement.constraints': ['node.role == manager'] }


Service :postgres, image: 'postgres:17' do
  env POSTGRES_DB: '${POSTGRES_DB}', POSTGRES_USER: '${POSTGRES_USER}', POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
  volume target: '/var/lib/postgresql/data', name: 'postgres_data'
end

Service :swarm_check_service, image: '${REGISTRY_HOST}/swarm-check-service/${CI_COMMIT_BRANCH}:latest', ports: 8080 do
  network 'grafana-network', external: true
  env BASE_LOKI_URL: 'http://loki:3100/loki/api/v1', LIMIT: '0'
end

DATABASE_URL = 'postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable'
Service :pgweb, image: 'sosedoff/pgweb:0.16.1', env: { DATABASE_URL: DATABASE_URL }, ports: 8081
Service :spring, image: '${REGISTRY_HOST}/simpletracker/${CI_COMMIT_BRANCH}:latest', env: { DATABASE_URL: DATABASE_URL }, ports: 8080
Service :cpp, image: '${REGISTRY_HOST}/rest-cxx/${CI_COMMIT_BRANCH}:latest', env: { DATABASE_URL: DATABASE_URL }, ports: 8080
Service :flask, image: '${REGISTRY_HOST}/python-flask-api/${CI_COMMIT_BRANCH}:latest', env: { DATABASE_URL: DATABASE_URL }, ports: 8080 do
  network 'grafana-network', external: true
  logging driver: 'loki', options: {
    'loki-url': 'http://localhost:3100/loki/api/v1/push',
    'loki-batch-size': 100, 'loki-retries': 2, 'loki-max-backoff': '1000ms', 'loki-timeout': '1s',
  }
  env OTEL_EXPORTER_OTLP_ENDPOINT: "http://otlp_collector:4318/v1/traces",
      OTEL_RESOURCE_ATTRIBUTES: 'deployment.environment=%{stack-name},service.name=%{service-name}',
      OTEL_TRACE_EXPORTER: 'console,otlp',
      OTEL_LOG_LEVEL: 'debug'
end


# update_config:
#   failure_action: rollback
# parallelism: 1
# delay: 1s
# order: start-first
# rollback_config:
#   parallelism: 0
# order: stop-first
# restart_policy:
#   condition: any
# delay: 10s
# max_attempts: 3
# window: 120s